@base=http://localhost:3000/api

# @name login
POST {{base}}/user/login
Content-Type: application/json

{
    "password": "123456",
    "username": "test1"
}
### 保存登录接口拿到的token
@token={{login.response.body.$.data.token}}

### user list
GET {{base}}/product?limit=10&page=1&minCost=90&maxCost=210
Authorization: Bearer {{token}}

### create product
POST {{base}}/product
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "nike2",
    "vendorId": 1
}
### 前十库存商品
GET {{base}}/product/productTopCount
Authorization: Bearer {{token}}

### 前十库存商品
GET {{base}}/product/topValueProduct
Authorization: Bearer {{token}}