@base=http://localhost:3000/api

### 登录
# @name login
POST {{base}}/user/login
Content-Type: application/json

{
    "username": "test4",
    "password": "1234567"
}
### 保存登录接口拿到的token
@token={{login.response.body.$.data.token}}

### 供应商列表
GET {{base}}/vendor
Authorization: Bearer {{token}}

### 新建供应商
POST {{base}}/vendor
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "polo"
}

### 获取供应商详情
GET {{base}}/vendor/byId/1
Authorization: Bearer {{token}}

### 获取供应商详情
PUT {{base}}/vendor/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "name": "polo2"
}